AIRFLOW__SECRETS__BACKEND=airflow.providers.amazon.aws.secrets.secrets_manager.SecretsManagerBackend
AIRFLOW__SECRETS__BACKEND_KWARGS={"connections_prefix": "airflow/connections", "variables_prefix": "airflow/variables", "role_arn": "arn:aws:iam::785232649619:role/AstroAirflow_DataExpertDeployment_Role"}
AWS_DEFAULT_REGION=us-west-2

AIRFLOW_CONN_AWS_DEFAULT=aws://
AWS_ACCESS_KEY_ID=AKIA3NU4DLWJ6CT4ZQXP
AWS_SECRET_ACCESS_KEY=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
POLYGON_API_KEY=Em7xrXc5QX01uQqD29xxTrVZXfrrjC6Q